<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cerberus</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="startingTab">
       <attribute name="title">
        <string>* Untitled</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QToolBox" name="toolBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>120</width>
            <height>0</height>
           </size>
          </property>
          <property name="currentIndex">
           <number>1</number>
          </property>
          <widget class="QWidget" name="filePage">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>120</width>
             <height>442</height>
            </rect>
           </property>
           <attribute name="label">
            <string>File</string>
           </attribute>
          </widget>
          <widget class="QWidget" name="editPage">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>120</width>
             <height>442</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Edit</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QToolBox" name="toolBox_2">
              <property name="currentIndex">
               <number>1</number>
              </property>
              <widget class="QWidget" name="editBasicPage">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>358</width>
                 <height>364</height>
                </rect>
               </property>
               <attribute name="label">
                <string>Basic</string>
               </attribute>
              </widget>
              <widget class="QWidget" name="editCasePage">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>102</width>
                 <height>364</height>
                </rect>
               </property>
               <attribute name="label">
                <string>Case</string>
               </attribute>
               <layout class="QVBoxLayout" name="verticalLayout_3">
                <item>
                 <widget class="QPushButton" name="editCaseUpper">
                  <property name="text">
                   <string>UPPER</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="editCaseLower">
                  <property name="text">
                   <string>lower</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="editCaseCapitalize">
                  <property name="text">
                   <string>Capitalize</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="editCaseSentence">
                  <property name="text">
                   <string>Sentence</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="editCaseTitle">
                  <property name="text">
                   <string>Title</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QPlainTextEdit" name="textArea"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>33</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionChange_Case"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
  </widget>
  <action name="actionChange_Case">
   <property name="text">
    <string>Change Case</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
